<!DOCTYPE html>
<html>
    <head>
        <!--Load Angular Libraries-->
        <script src='scripts/lib/angular.min.js'></script>
        <script src='scripts/lib/angular-route.min.js'></script>

        <!--Load Application-->
        <script src='scripts/app.js'></script>
        
        <!--Load Controllers-->
        <script src='scripts/home.controller.js'></script>
        <script src='scripts/creedsthoughts.controller.js'></script>
        <title>LQ Ventures, LLC</title>
    </head>
    <body ng-app="lqventuresllc">
        <div ng-view>
        </div>
    </body>
</html>